[
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_initFee",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "fromPubkey",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "toPubkey",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint8",
				"name": "recallType",
				"type": "uint8"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "from",
				"type": "address"
			}
		],
		"name": "Recall",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "currTimeInSeconds",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "fee",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address payable",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "fromPubkey",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "toPubkey",
				"type": "string"
			},
			{
				"internalType": "uint8",
				"name": "recallType",
				"type": "uint8"
			}
		],
		"name": "queryRecall",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "fromPubkey",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "toPubkey",
				"type": "string"
			},
			{
				"internalType": "uint8",
				"name": "recallType",
				"type": "uint8"
			}
		],
		"name": "recall",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_fee",
				"type": "uint256"
			}
		],
		"name": "setFee",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "withdraw",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]
