[
	{
		"inputs": [],
		"name": "claim",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_vestingStartTime",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_vestingEndTime",
				"type": "uint256"
			}
		],
		"name": "create",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "currTimeInSeconds",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "records",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "vestingAmount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "vestedAmount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "vestingStartTime",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "vestingEndTime",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_owner",
				"type": "address"
			}
		],
		"name": "vestingInfo",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "vestingAmount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "vestedAmount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "vestingStartTime",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "vestingEndTime",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
